apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-actions-big-picture
  annotations:
    github.com/project-slug: ceeb0t/github-actions-big-picture
spec:
  type: other
  lifecycle: unknown
  owner: guests
